=============================================================
This is from GIGA-TMS Inc (http://www.gigatms.com.tw/). 

It is provided here as is with no warranties. 

All copyrights and all related rights are with GIGA-TMS.  

The code provided is written in Visual Basic and VB.NET 2005.

You will need a Microsoft Windows platform to run the code.

The documents in the Documents directory contain information
on the MiFare protocol as well as the GNet Plus Communication
available on the PCR 310U smart card reader.
=============================================================
